{
  "name": "ds-preview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"require('fs').cpSync('../public/fonts', './public/fonts', {recursive: true, force: true})\"",
    "dev": "next dev",
    "prebuild": "node -e \"require('fs').cpSync('../public/fonts', './public/fonts', {recursive: true, force: true})\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@subtract/ds": "file:..",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.98.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
